<!DOCTYPE html>
<html data-bs-theme="dark" lang="sk">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Zmeny</title>    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link id="dynamic-css" rel="stylesheet" href="assets/css/style-700.css">
    <link id="dynamic-css" rel="stylesheet" href="assets/css/navbar.css">
</head>
<style>
  body {
    background-color: black;
    font-family: Arial, sans-serif;
  }
  p, h1, h2,h4, .sText, .main-text, .text {

    transition: all 0.5s ease;

  }
  .roadmap {
    border-radius: 20px;
    animation: fadeUp 1s ease-in-out;
  }

  .main-timeline-4 {
    position: relative;
  }

  .main-text {
    animation: fadeInLeft 1s ease-in-out;
    font-weight: bold;
  }

  h1 {
    font-size: 4rem;
  }

  .main-timeline-4::after {
    content: "";
    position: absolute;
    width: 3px;
    background-color: #bbb;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }

  .timeline-4 {
    position: relative;
    background-color: inherit;
    width: 50%;
  }


  .timeline-4::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    right: -11px;
    background-color: #bbb;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }


  .left-4 {
    padding: 0px 40px 20px 0px;
    left: 0;
  }


  .right-4 {
    padding: 0px 0px 20px 40px;
    left: 50%;
  }


  .left-4::before {
    content: " ";
    position: absolute;
    top: 18px;
    z-index: 1;
    right: 30px;
    border: medium solid rgba(37, 117, 252, 1);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent rgba(37, 117, 252, 1);
  }


  .right-4::before {
    content: " ";
    position: absolute;
    top: 18px;
    z-index: 1;
    left: 30px;
    border: medium solid rgba(245, 87, 108, 1);
    border-width: 10px 10px 10px 0;
    border-color: transparent rgba(245, 87, 108, 1) transparent transparent;
  }


  .right-4::after {
    left: -14px;
  }


  @media screen and (max-width: 600px) {
    .main-timeline-4::after {
      left: 31px;
    }


    .timeline-4 {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
    }


    .timeline-4::before {
      left: 60px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }


    .left-4::after,
    .right-4::after {
      left: 18px;
    }

    .left-4::before {
      right: auto;
    }


    .right-4 {
      left: 0%;
    }
  }

  .gradient-custom {
    background: #6a11cb;
    background: -webkit-linear-gradient(
      to right,
      rgba(106, 17, 203, 1),
      rgba(37, 117, 252, 1)
    );
    background: linear-gradient(
      to right,
      rgba(106, 17, 203, 1),
      rgba(37, 117, 252, 1)
    );
  }

  .gradient-custom-4 {
    background: #f093fb;
    background: -webkit-linear-gradient(
      to left,
      rgba(240, 147, 251, 1),
      rgba(245, 87, 108, 1)
    );

    background: linear-gradient(
      to left,
      rgba(240, 147, 251, 1),
      rgba(245, 87, 108, 1)
    );
  }
  .img {
    width: 50%;
    /*max-width: 50%;*/
    transition: all 0.5s ease; 
    border-radius: 20px;
    margin-top: 2%;
    margin-bottom: 2%;
    animation: fadeInRight 1s ease-in-out;
    /*transition: transform 0.3s ease;*/
  }
  img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.8);
  }

  @keyframes fadeInLeft {
    from {
      opacity: 0;
      transform: translateX(-50px);
      }
    to {
      opacity: 1;
      transform: translateX(0);
      }
  }
  @media only screen and (max-width: 770px ) {
    .imgdiv {
      text-align: center;
    }
    
  }
  .button-container {
      display: flex;
      justify-content: center;
  }
    
  .styled-button {
      background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
      border: none;
      border-radius: 8px;
      color: white;
      font-weight: bold;
      font-size: 1rem;
      cursor: pointer;
      transition: transform 0.3s, box-shadow 0.3s;
      margin-top: 20px;
      height: 6vh;
      width: 65vw;
    
  }
  .styled-button:hover {
      transform: scale(1.05);
  }

  @keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translateX(50px);
      }
    to {
      opacity: 1;
      transform: translateX(0);
          }
  }
  @keyframes fadeUp {
    from {
      opacity: 0;
      transform: translateY(100px);
    }
    to {
      opacity: 1;
      transform: translateY(0px);
    }
  }


</style>

<header>
  <nav class="navbar">
      <div class="container">

          <div class="rightnav">
              <a target="_parent" href="index.html"> <img src="assets/images/Logotran.png">Webové Technologie</a>
          </div>

          <div class="leftnav">
              <a class="zaluby" target="" href="zaluby.html">O Nás</a>
              <a class="zmeny" target="" href="zmeny.html">ZMENY</a>
          </div>
      </div>
  </nav>
</header>

<body>
  <p class="text offset-2" style="color: var(--bs-secondary-text-emphasis); font-size: 1.5rem; margin-top: 3rem;">SEKCIA ZMENY</p>
  <div class="row " style="width: 100%">
    <div class="col-md-5 col-sm-10 offset-2">
      <h1 class="main-text">Na tejto <span class="text-secondary">podstránke</span> je vyobrazený náš <span class="text-secondary">progress</span> pri tvorbe zadania</h1>
    </div>
    <div class="col-md-5 col-sm-12 imgdiv">
      <img src="assets/images/progress.png" class="img" alt="img">
    </div>
      <div class="button-container">
      <button onclick="resizeContent()" class="styled-button">Zmeniť veľkosť</button>
    </div>
    <div class="container my-4">
      <p class="text-center" style="color: rgba(255, 255, 255, 0.905); font-size: 1.2rem;">
        Ak chcete zmeniť veľkosť, použite nasledujúce možnosti
      </p>
      <p class="text-center" style="color: rgb(97, 97, 97); font-size: 1.2rem;">
        Na tejto stránke môžete zmeniť veľkosť pomocou klávesy „R“, dvojitého kliknutia ľavým tlačidlom myši alebo tlačidla.
      </p>
    </div>
  </div>    
  <div class="container py-5 roadmap" style="background-color: #222;">
    <div class="main-timeline-4 text-white" id="timeline">

    </div>
  </div>
  <br>
  <br>
  <h2 class="text-center main-text">Ukážka <span class="text-secondary">načítania</span> rôznych štýlov <span class="text-secondary">CSS</span></h2>
  <br>
  <br>

  <div style="background-color: #222;">
    <div class="d-flex justify-content-center align-items-center flex-column">
      <br>
      <div class="mb-3">
        <button class="btn btn-primary m-1" onclick="setWidth(700)">700px</button>
        <button class="btn btn-primary m-1" onclick="setWidth(900)">900px</button>
        <button class="btn btn-primary m-1" onclick="setWidth(1300)">1300px</button>
        <button class="btn btn-primary m-1" onclick="setWidth(1600)">1600px</button>
      </div>
      <p style="color: rgb(113, 113, 113);">Pre ukážku treba natiahnúť element alebo použiť tlačidla vyššie alebo šípky na klávesnici</p>
      <div id="resize-element">
        <div class="square"><p class="sText">Text 1</p></div>
        <div class="square"><p class="sText">Text 2</p></div>
        <div class="square"><p class="sText">Text 3</p></div>
        <div class="square"><p class="sText">Text 4</p></div>
      </div>
    </div>
    <br>
  </div>
  <footer>
    <div class="row" style="width: 100%;">
      <hr>
      <div class="col-md-6 col-sm-12">
        <p>&copy 2024 Webové Technológie</p>
        <p><span class="text-secondary font-weight-bold">Vytvoril:</span> Ján Dudaško, Richard Gaál, Simon Kentoš, Valerii Kutsenko</p>
      </div>
      <div class="col-md-6 col-sm-12">
        <p class="text-secondary font-weight-bold">Napíšte nám</p>
          <i class="fa-regular fa-envelope"></i><a href="mailto:jan.dudasko@student.tuke.sk">jan.dudasko@student.tuke.sk</a>
        <br>
          <i class="fa-regular fa-envelope" ></i><a href="mailto:richard.gaal@student.tuke.sk">richard.gaal@student.tuke.sk</a>
        <br>
          <i class="fa-regular fa-envelope"></i><a href="mailto:simon.kentos@student.tuke.sk">simon.kentos@student.tuke.sk</a>
        <br>
        <i class="fa-regular fa-envelope"></i><a href="mailto:valerii.kutsenko@student.tuke.sk">valerii.kutsenko@student.tuke.sk</a>
        <br>
        <br>
      </div>
    </div>    
  </footer>  
    
  <script src="assets/script/resize.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/script/css_js_px.js"></script>
  <script>

    const timelineData = [
      {
        title: "Vytvorenie návrhu",
        time: "21. Októbra",
        description: "Začiatok našej tímovej spolupráce a vytvorenie základného návrhu webu, výber farebnej palety a začiatok samotného procesu tvorby."
      },
      {
        title: "Vytvorenie podstránky O nás",
        time: "25. Október",
        description: ""
      },
      {
        title: "Vytvorenie podstránky Zmeny",
        time: "1. Novembra",
        description: "Vytvorenie podstránky zmeny, do ktorej náš tím bude pridávať všetky vykonané zmeny na stránke. Všetky zmeny sú pridávané pomocou JavaScriptu."
      },
      {
        title: "3:55 PM",
        time: "2. Novembra",
        description: "Lorem ipsum dolor sit amet, quo ei simul congue exerci..."
      },
      {
        title: "Vytvorenie skriptu na zmenu veľkosti",
        time: "3. Novembra",
        description: "Bol pridaný skript na úpravu veľkosti a príslušné tlačidlo na podstránku zmeny."
      },
      {
        title: "11:25 AM",
        time: "Apr 11",
        description: "Lorem ipsum dolor sit amet, quo ei simul congue exerci..."
      },
      {
        title: "12:30 PM",
        time: "Apr 5",
        description: "Lorem ipsum dolor sit amet, quo ei simul congue exerci..."
      }
    ];
  
    function displayAllTimelineEvents() {
      const timelineContainer = document.getElementById("timeline");
      timelineContainer.innerHTML = "";
      let isLeft = true; 
  

      timelineData.forEach(event => {
        const positionClass = isLeft ? "left-4" : "right-4";
        const cardClass = isLeft ? "gradient-custom" : "gradient-custom-4";
        
        const eventHTML = `
          <div class="timeline-4 ${positionClass}">
            <div class="card ${cardClass}">
              <div class="card-body p-4">
                <h4>${event.title}</h4>
                <p class="small text-white-50 mb-4">${event.time}</p>
                <p>${event.description}</p>
              </div>
            </div>
          </div>
        `;
        timelineContainer.innerHTML += eventHTML;
        isLeft = !isLeft;
      });
    }  
    displayAllTimelineEvents();

  </script>
  
  </body>
</html>
